@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,400,700,900);
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700');

body {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: #eef3fa url(/images/coins-1.svg);
    color: #000000;
    min-width: 1280px;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  background: #3f51b6;
  overflow: hidden;
  background-image: url(/images/1.gif);
  background-position: 50%;
  background-size: 560px;
  background-repeat: no-repeat;
}
#loader {
}

img{
	border:none;
	}

a{
	color: #004160;
	}

a:hover{
	text-decoration:underline;
	}

a:focus{
	outline:none;
	}

input:focus,select:focus,div:focus{
	outline:none;
	}

.clear{
	overflow:hidden;
	width:99%;
	clear:both;
	height:0;
	font-size:0;
	line-height:0;
	}

p,ul,li{
	margin:0;
	}

.fl{
    float:left !important;
	}

.fr{
	float:right !important;
	}
	
ul,li,ol{
	list-style:none;
	padding:0;
	margin:0;
	}
	
h1,h2,h3,h4{
	margin:0;
	color: #7f422a;
	}
	
.js_hide{
	display:none;
	}

a:hover {
   outline:0;
   text-decoration:none;
   }
   
  .lake {
 	background: linear-gradient(to right,#3f51b6 0%,#1b85bd 100%);
 	background-image: linear-gradient(to right,#3f51b6 0%,#1b85bd 100%);
 	padding: 0px 0;
 	position: relative;
 	overflow: hidden;
 	box-shadow: 0 10px 35px rgba(69,108,210,.18);
 	padding-bottom: 55px;
 	}
  
  .lake-menu {
	  width: 1170px;
	  padding-top: 30px;
	  margin:0 auto;
	  z-index: 9999;
	  position: relative;
	  padding-bottom: 30px;
	  height: 90px;
	 }
  
  .lake-menu a{
	  text-decoration:none;
	  border-radius: 4px;
	  padding: 10px 12px 10px 12px;
	  COLOR: #ffffff;
	  font-weight: 500;
	  font-size: 15px;
	  }
	  
	 .lake-menu a:hover {background:#0000000f;}
   
   .ctn {
	   width: 1170px;
	   margin:0 auto;
	   padding:40px 0px 40px 0px;
	   z-index: 99999;
	   position: relative;
	  }
   
   .main-left {
	   width:400px; float:left;
	       padding-left: 15px;
    padding-right: 15px;
   }
   
   .main-right {
	   width:400px; float:right;
	       padding-left: 15px;
    padding-right: 15px;
   }
   
   .friends {
	  background:url("../images/family-bg.png") center top no-repeat; 
	  width:900px;
	  height:353px;
	  margin:0 auto;
   }
   
   .friends-ct {float:right; width:600px; padding:100px 0px 0px 0px;}
   
   .stata {
	   float:left;
	   width: 140px;
	   margin:0 auto;
	   text-align:center;
	   padding:32px 0px 0px 35px;
	   font-size:25px;
	   margin-left: -10px;
	  }
   
      .stata2 {
	   float:left;
	   width:260px;
	   margin:0 auto;
	   padding: 185px 0px 0px 35px;
	   font-size:16px;
	   color:#f9cf95;
	  }
   
   .kabina {
	   float:left;
	   width:440px;
	   margin-left:110px;
	   margin-top:30px;
   }
   
.holder {
    width: 280px;
    float: left;
    padding: 15px 15px 12px 15px;
    border: none;
    background: #f8eac7;
    border-radius: 25px 0px 0px 25px;
    text-align: center;
    font-size: 18px;
    font-family: 'Alegreya Sans SC', sans-serif;
}
.btn {
    float: left;
    width: 125px;
    text-align: center;
    padding: 14px 15px 13px 15px;
    text-decoration: none;
    margin-left: 0px;
    margin-top: -18px;
    border: none;
    background: #27494a;
    color: #fad096;
    border-radius: 0px 25px 25px 0px;
    font-size: 18px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

   .btn:hover {background:#102c2d}
   
   .footer-lake {
 	background: linear-gradient(to right,#2f2f42 0%,#3e3e58 100%);
 	padding: 0px 0;
 	position: relative;
 	box-shadow: 0 10px 35px rgba(47, 47, 66, 0.2);
 	}  
   
.wrapper{
	width:982px;
	margin:0 auto;
	}
	
.bullets{
	position:absolute;
	right:0;
	text-align:right;
	bottom:36px;
	}
	
.bullets a{
	width:11px;
	height:11px;
	display:inline-block;
	vertical-align:top;
	margin:0 2px;
	background:url("../images/bullets.png") no-repeat 100% 0;
	text-indent:9999px;
	overflow:hidden;
	text-decoration:none;
	}
	
.bullets a:hover,.bullets a.selected{
	background-position:0 0
	}
	
.ribbon{
	position:relative;
	top:-20px;
	background:url("../images/footer.png")
	}
	
.ribbon-in{
	background:url("../images/ribbon.png") no-repeat top;
	margin:-1px -59px 0;
	padding:0 59px;
	height:129px}
	
.www,.www2{
	padding:0 0 0 23px;
	font-weight:500;
	font-size: 21px;
	color:#fff;
	text-shadow:#bb3a0a 0 -1px;
	width: 340px;
	float:left;
	line-height:108px;
	}
	
	
.ribbon-out{
	background:url("../images/line.png") repeat-x;
	height:151px
	}

	
.url{
	margin-top:21px;
	float:left;
	width:374px;
	margin-right:15px;
	height:66px;
	font-family:'open sans';
	position:relative
	}
	
#FormDomen .domain_name_wrapper {

}

#FormDomen input[name=wallet] {

}

#FormDomen input[name=m_amount] {

}

.check-but {
    width: 203px;
    height: 61px;
    background: url(../images/orange-but.png) no-repeat;
    float: left;
    margin: 28px 14px 0 0;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 47px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'open sans';
}

.check-but:hover {
    background-position: 100% 3px;
    line-height: 53px;
}

.url-inp{
	font-size:13px;
	color:#606060;
	line-height:46px;
	height:46px;
	width:354px;
	margin:10px 0 0 10px;
	background:none;
	border:none;
	text-indent:23px
	}

.col-md-8 .title{
	text-align: left;
	padding-left: 0px;
	font-size: 20px;
	text-transform: uppercase;
	padding-bottom: 5px;
	margin-top: 5px;
}
	
.title{
	font-size:25px;
	color:#fff;
	padding-bottom: 10px;
	padding-left:30px;
	margin-top: 12px;
	text-align: center;
	font-family: 'open sans';
	}

.tarifs{
	background: #41a5d6 url(../images/grad.png) repeat-x bottom;
	margin-bottom:50px;
	padding:29px 0;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.38);
	}

.tarif{
	background:url("../images/spc2.png") repeat-y
	}

.tarif > li{
	float:left;
	width:326px;
	background:url("../images/spc2.png") repeat-y right;
	height: 250px;
	}

.tarif-name{
	font-size:22px;
	font-family:'open sans';
	font-weight:600;
	color:#134659;
	margin-bottom:17px;
	padding-left:85px;
	padding-right:20px;
	}

.tarif-icon{
	margin-left:20px;
	width:65px;
	float:left;
	position:relative;
	height:51px
	}

.tarif-icon-in{
	position:absolute;
	bottom:0
	}

.tarif-icon li{
	background:url("../images/ball.png") no-repeat;
	width:44px;
	height:16px}

.tarif-price{
	float:left;
	width:142px;
	height:51px;
	line-height:47px;
	text-align:center;
	font-size:40px;
	color:#fff;
	font-family:'open sans';
	font-weight:300;
	text-shadow:#bc7635 0 2px;
	background:url("../images/price.png")
	}

.tarif-price span{
	font-size:20px
	}

.tarif-list{
	margin-top:10px;
	padding-left:85px
	}

.tarif-list li{
	padding-bottom:10px;
	padding-left:16px;
	background:url("../images/bullet.png") no-repeat 4px 7px;
	color:#fff;
	font-size:14px;
	text-shadow:#1f7b9b 0 1px;
	font-family:'open sans';
	font-weight:600
	}


.barrou .col {
    position: relative;
    padding: 18px;
    float: left;
    padding-left: 0px;
    margin-left: 35px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.c4 {
    width: 250px;
}

.barrou {
    margin: 0 auto;
    width: 640px;
    float: right;
}

.article-heading {
    font-size: 20px;
    font-family: 'open sans';
    font-weight: 600;
    color: #004664;
    margin-bottom: 1px;
}

.article:before {
    height: 56px;
    width: 55px;
    position: absolute;
    left: -10px;
    top: 20px;
    content: '';
    background: #f2fafc url(/images/advent-list-item-2.png) -5px center no-repeat;
    background-size: auto auto, auto 100%;
    border-radius: 50%;
    border: 1px solid #fff;
}

.m:before {
    height: 56px;
    width: 55px;
    position: absolute;
    left: -10px;
    top: 20px;
    content: '';
    background: #ffffff url(/images/advent-list-item-1.png) -5px center no-repeat;
    background-size: auto auto, auto 100%;
    border-radius: 50%;
    border: 1px solid #fff;
}


.article {
    padding: 0px 0px -1px 0px;
    margin: 0px 0px 1px 60px;
    cursor: pointer;
    border-radius: 1px;
}
	

.col-md-8 {
    width: 90%;
    min-height: 1px;
    margin: 0 auto;
}	

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
}

td, th {
    padding: 0;
    text-align: left;
	border:none;
}


.col-md-8 table tr td span, .block-one table tr td #onepercent {
    padding: 5px;
    color: #134659;
    border-radius: 2px;
    font-size: 24px;
    border: none;
    font-weight: 600;
}

.calculator-block {
    padding-left: 0;
}


.col-md-23 {
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 46%;
    margin-left: 5px;
}

.c-content-feature-2 {
}

.col-md-23 table {
    width: 100%;
    text-align: center;
}

.main {
    width: 982px;
    margin: 0 auto;
    background: rgb(251, 251, 251);
    margin-top: -40px;
    color: #000000;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.content {
    width: 982px;
    margin: 0 auto;
}

thead, tr, th, td {
    margin: 1;
    padding: 3;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.col-md-23 table thead tr td {
    line-height: 1.42857143;
    vertical-align: top;
    font-size: 14px;
    padding: 14px 25px;
    font-weight: 500;
    text-align: -webkit-auto;
}

.col-md-23 table tbody tr td {
line-height: 1.42857143;      vertical-align: top;      font-size: 14px;      padding: 14px 25px;      font-weight: 500;      text-align: -webkit-auto;;}

.footer {
    text-align: center;
    background: #004664;
}

.footer .footer--bottom {
    padding: 0px 0 10px;
}
.footer .footer--bottom .footer--bottom_text {
    line-height: 20px;
    font-size: 14px;
    color: #ffffff;
    width: 982px;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(11, 29, 35, 0.06);
    font-family: 'open sans';
    padding-bottom: 5px;
    padding-top: 20px;
    letter-spacing: 1px;
}

.slides-text {
    padding: 30px 0 0 0;
    float: left;
    text-align: center;
    width: 982px;
}

.slides-heading {
    font-size: 52px;
    padding: 0 0 12px 0;
    line-height: 64px;
    font-family: 'open sans';
    color: #3c7a96;
    text-shadow: rgba(0, 70, 100, 0.16) 0 1px;
    letter-spacing: 2px;
}

.slides-text p {
    line-height: 38px;
    font-family: 'open sans';
    font-size: 20px;
    color: #424344;
    text-transform: uppercase;
    font-weight: 600;
}

#demo_navi {
    z-index: 99999;
    position: fixed;
    top: 0px;
    height: 50px;
    width: 100%;
    background: #4cb3d3;
    border-bottom: 1px solid #4cb3d3;
    box-shadow: 0px 2px 15px rgb(0, 64, 94);
}

 .topmenu {
    width: 982px;
    float: left;
    display: inline-block;
    padding-top: 15px;
}

.topmenu a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    padding: 0px 0;
    border-bottom: none;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'open sans';
}

.topmenu a:hover{
    margin: 0 10px;
    color: #eae9e9;
    text-decoration: none;
    border-bottom: none;
    font-weight: bold;
}

.choose_us {
    padding-bottom: 10px;
    padding-top: 10px;
    height: 60px;
    background-size: cover;
    box-shadow: 0 0 0 241px rgb(65, 156, 201) inset;
    margin-top: 30px;
}

.choose_us {
    overflow: hidden;
}

.wrapper {
    margin: 0 auto;
    width: 982px;
}
.line_title2 {
    text-align: center;
    color: #fff;
    font-size: 19px;
    text-transform: uppercase;
    line-height: 60px;
    letter-spacing: 1px;
    font-family: 'open sans';
    font-weight: 600;
}

.tabs .tabdiv {
    display: inline-block;
    padding: 10px;
    margin-right: 2px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    line-height: 1;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
    background: #ff7e28;
    color: #ffffff !important;
    font-weight: 600;
    font-family: 'open sans';
    text-transform: uppercase;
    border-bottom: 4px solid #ff6821;
}


.tabs {
    padding: 10px;
    width: 530px;
    float: right;
    margin-top: -9px;
 }

.tabs .tabdiv:hover {
    display: inline-block;
    padding: 10px;
    margin-right: 2px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    line-height: 1;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
    background: rgb(255, 104, 33);
    color: #ffffff !important;
    font-weight: 600;
    font-family: 'open sans';
    text-transform: uppercase;
    border-bottom: 4px solid #e85d1b;
}

.riki {
	overflow: hidden;
}

.product-caption {
    text-align: center;
    overflow: hidden;
    width: 100%;
    margin: 15px auto;
    padding: 20px 10px;
}

.product-caption b {
    float: left;
    margin-right: 10px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 29px;
    color: #000;
}

.product-caption p:after {
    content: '................................................................................';
    display: block;
    white-space: nowrap;
    overflow: hidden;
    color: #ebeff6;
    margin-top: -4px;
}

.product-caption i {
    float: right;
    margin-left: 10px;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 29px;
    color: #000;
}

.product-caption p {
    margin-bottom: 5px;
    margin-top: 0;
    overflow: hidden;
}

.product-caption p:last-child {
    margin-bottom: 0px;
    color: #201c1c;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0px;
    letter-spacing: 0.1px;
}

.line-background {
	position:relative;
	left:0;
	top:-80px;
	transform-origin:0;
}

.line-background .line {
	background:linear-gradient(185deg,rgba(255,255,255,0.1),rgba(85,90,214,0.1));
	transform:skewX(-20deg) skewY(-20deg);
	position:absolute;
	width:230px;
	height:340px;
	top:auto;
	left:0;
	right:0;
}

.line-background .line.s1 {
	left:-50px;
}

.line-background .line.s2 {
	left:180px;
}

.line-background .line.s3 {
	left:410px;
}

.line-background .line.s4 {
	left:640px;
}

.line-background .line.s5 {
	left:870px;
}

.line-background .line.s6 {
	left:1100px;
	background:linear-gradient(185deg,rgba(255,255,255,0.1),rgba(56,122,207,0.1));
}

.line-background .line.s7 {
	left:1330px;
	background:linear-gradient(185deg,rgba(255,255,255,0.1),rgba(50,129,206,0.1));
}

.line-background .line.s8 {
	left:1560px;
	background:linear-gradient(185deg,rgba(255,255,255,0.1),rgba(43,135,204,0.1));
}

.line-background .line.s9 {
	left:1790px;
	background:linear-gradient(185deg,rgba(255,255,255,0.1),rgba(43,135,204,0.1));
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}
.text-center {
    text-align: center;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.col-md-3 {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.block-slider-info {
    padding: 10px 0;
    color: #fff;
    position: relative;
    font-weight: 300;
    font-size: 18px;
}

.block-slider-info:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 70px;
    background: #76adde;
    right: -15px;
    top: 50%;
    transform: translateY(-50%) skewX(-20deg);
}

h4, .h4 {
    font-size: 19px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    line-height: 45px;
    font-weight: 800;
}

.buy-car {
    background: #fbc130;
    border-radius: 30px;
    padding: 0 40px;
    top: 2px;
    display: inline-block;
    line-height: 50px;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-decoration: none;
    margin-top: 8px;
    color: #000;
    letter-spacing: 0.3;
}

.buy-car > span {
    position: relative;
    top: 7px;
    left: 0;
    width: 24px;
    height: 24px;
}

svg:not(:root) {
    overflow: hidden;
}

.buy-car:hover, .buy-car:focus, .buy-car:active {
    text-decoration: none;
    background: #ffd261;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
}

.chains-our-car {
	position:absolute;
	width:40%;
	height:20%;
	left:0;
	right:0;
	top:50%;
	margin:0 auto;
	display:block;
	transform:translateY(-50%);
}

.chains-our-car span {
	display:block;
	position:absolute;
	user-select:none;
	animation-name:fall,fade;
	-webkit-animation-name:fall,fade;
	transform-style:preserve-3d;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-out;
	-webkit-transform-style:preserve-3d;
	bottom:0;
	text-shadow: 0 0 9px #288bcb, 0 0 4px #ecf1f8;
	font-weight: 400;
	color: #ffffffbf;
	font-family: 'Rubik', sans-serif;
}

.chains-our-car .number-1 {
	font-size: 20px;
	-webkit-animation-duration:6s;
}

.chains-our-car .number-2 {
	font-size: 15px;
	-webkit-animation-duration:4s;
	left:30px;
}

.chains-our-car .number-3 {
	font-size:10px;
	-webkit-animation-duration:2s;
	left:70px;
}

.chains-our-car .number-4 {
	font-size: 24px;
	-webkit-animation-duration:3s;
	left:100px;
}

@-webkit-keyframes rotation {
0% {-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);}
100% {-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360deg);
transform:rotate(360deg);}
}
@-moz-keyframes rotation {
0% {-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);}
100% {-webkit-transform:rotate(-360deg);
-moz-transform:rotate(-360deg);
-o-transform:rotate(-360deg);
transform:rotate(-360deg);}
}
@-o-keyframes rotation {
0% {-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);}
100% {-webkit-transform:rotate(-360deg);
-moz-transform:rotate(-360deg);
-o-transform:rotate-(360deg);
transform:rotate(-360deg);}
}
@keyframes rotation {
0% {-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);}
100% {-webkit-transform:rotate(-360deg);
-moz-transform:rotate(-720deg);
-o-transform:rotate(-360deg);
transform:rotate(-360deg);}
}

@-webkit-keyframes fade {
    0% {
        color:rgba(255,255,255,1);
text-shadow:0 0 9px rgba(40, 139, 203, 1), 0 0 4px rgba(236, 241, 248, 1);
    }

    100% {
       color:rgba(255,255,255,0.0);
text-shadow:0 0 9px rgba(40, 139, 203,0.0), 0 0 4px rgba(236, 241, 248,0.0);
    }
}

@-webkit-keyframes fall {
    from {
        bottom: 0px
    }

    to {
        bottom: 300px
    }
}

@-webkit-keyframes left-out {
    from {
        bottom: 0px
    }

    to {
        left: 100px
    }
}


.container {
    width: 1170px;
    margin: 50px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-6 {
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.col-md-4 {
    width: 33.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.dm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}
.dm-overlay:target {
    display: block;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
.dm-table {
    display: table;
    width: 100%;
    height: 100%;
}
.dm-cell {
    display: table-cell;
    padding: 0 1em;
    vertical-align: middle;
    text-align: center;
}
.dm-modal {
    display: inline-block;
    padding: 20px;
    max-width: 35em;
    background: #ffffff;
    -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    color: #cfd8dc;
    text-align: left;
    -webkit-animation: fade .8s;
    -moz-animation: fade .8s;
    animation: fade .8s;
    border-radius: 4px;
}

@-moz-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 } 
}
@keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}

.close {
    z-index: 9999;
    float: right;
    color: #d6150e;
    text-align: center;
    text-decoration: none;
    line-height: 26px;
    cursor: pointer;
    font-weight: bold;
    font-size: 27px !important;
}
.close:after {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: 'x';
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}

.close:hover:after {
    border-color: #d6150e;
    color: #d6150e;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


.all-page-yellow {
    width: 100%;
    height: 500px;
    position: absolute;
    background: url(/images/up-yellow-3.svg);
    background-size: cover;
    left: 0;
    right: 0;
    margin: 0 auto;
	min-width: 1280px;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url();
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

.one-scroll.no-home {
    background: transparent!important;
    box-shadow: none;
    overflow: inherit;
}

.page-for-users .yellow-cube {
    background: linear-gradient(to right,#fcc12f 0%,#fea301 100%);
    transform: rotate(110deg);
    width: 780px;
    height: 750px;
    position: absolute;
    right: -165px;
    top: -60px;
}



.block-bg-pages-3 {
    padding: 50px;
    position: relative;
    overflow: hidden;
    padding-bottom: 0px;
}

.page-for-users div.row div.col-md-6 div.round {
    background: linear-gradient(to right,#fcc12f 0%,#fea301 100%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 10px 35px rgba(254,169,7,.26);
    -webkit-box-shadow: 0 10px 35px rgba(254,169,7,.26);
    text-align: center;
    vertical-align: middle;
    margin-right: 8px;
    padding-top: 8px;
    font-size: 20px;
    font-weight: 700;
}

.page-for-users div.row div.col-md-6 p {
    padding: 0px 20px 10px 2px;
    line-height: 22px;
}
.page-for-users div.row div.col-md-6 h3 {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    vertical-align: middle;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    line-height: 45px;
}

.hr-line {
    background: linear-gradient(to left,rgba(229,234,242,0.1),#e5eaf2,rgba(229,234,242,0.1));
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    height: 2px;
}

.dropOut {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.dropOut ul {
  padding: 0;
  margin: 0;
}

.dropOut li {
  text-align: left;
  padding: 10px;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  padding-left: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.dropOut li span {
    color: #fbfcfe;
    margin: 0 2px 0 10px;
    font-size: 19px;
    position: absolute;
    margin-left: -20px;
    margin-top: 0px;
}
.dropOut li:hover {  
  border-radius: 5px;
      background: rgba(255, 255, 255, .15);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .15);

}
.dropOut a {
    cursor: pointer;
    text-decoration: none;
    color: #fbfcfe;
    padding: 10px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}